<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventosFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/titulo_eventos" />

    <item
        android:id="@+id/nuevoEventoFragment"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/titulo_nuevo" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/titulo_perfil" />

</menu>