<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.guidogonzalez.eventos.ui.home.HomeFragment"
        android:label="@string/titulo_eventos"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_nuevo"
        android:name="com.guidogonzalez.eventos.ui.nuevoevento.NuevoEventoFragment"
        android:label="@string/titulo_nuevo"
        tools:layout="@layout/fragment_nuevo_evento" >
        <action
            android:id="@+id/action_navigation_nuevo_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.guidogonzalez.eventos.ui.perfil.PerfilFragment"
        android:label="@string/titulo_perfil"
        tools:layout="@layout/fragment_perfil" />

</navigation>