<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.nuevoevento.NuevoEventoFragment">

    <EditText
        android:id="@+id/etNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nombre evento"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDescripcionEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Descripcion evento"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/etNombreEvento"
        app:layout_constraintStart_toStartOf="@+id/etNombreEvento"
        app:layout_constraintTop_toBottomOf="@+id/etNombreEvento" />

    <EditText
        android:id="@+id/etFechaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Fecha evento"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/etNombreEvento"
        app:layout_constraintStart_toStartOf="@+id/etNombreEvento"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcionEvento" />

    <EditText
        android:id="@+id/etPrecioEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/etNombreEvento"
        app:layout_constraintStart_toStartOf="@+id/etNombreEvento"
        app:layout_constraintTop_toBottomOf="@+id/etFechaEvento"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSubirFotosEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir fotos"
        app:layout_constraintEnd_toEndOf="@+id/etNombreEvento"
        app:layout_constraintStart_toStartOf="@+id/etNombreEvento"
        app:layout_constraintTop_toBottomOf="@+id/etPrecioEvento" />

    <Button
        android:id="@+id/btnGuardarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/etNombreEvento"
        app:layout_constraintStart_toStartOf="@+id/etNombreEvento"
        app:layout_constraintTop_toBottomOf="@+id/btnSubirFotosEvento" />

    <ProgressBar
        android:id="@+id/pbGuardarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarEvento"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/llFotosEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>